ROOT_FOLDER="WebER"
TITLE_SITE="Sistema de Inventarios WebER"
ALIASE_SITE="WebER"
CHAR_SET="utf-8"

# Variables de Conexion
DB_CONNECTION=mysql # mysql, postgres, oracle, sql server, sqlite
DB_HOST=127.0.0.1 # 127.0.0.1 (localhost), IP
DB_PORT=3306 # Only Numbers
DB_DATABASE=bdEntrePalos
DB_USERNAME=entrePalos
DB_PASSWORD=entrePalos2021
DB_CHAR_SET=utf8